{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "duke-recorder",
  "version": "1.0.0",
  "description": "Enterprise-grade cross-platform desktop screen recording engine",
  "dependencies": [
    "spdlog",
    "x264",
    "libyuv",
    "pkgconf"
  ],
  "features": {
    "control": {
      "description": "Protobuf control protocol (P3+)",
      "dependencies": ["protobuf"]
    }
  }
}
